<!-- $Id: main_nu.html,v 1.4 2002/05/20 23:58:03 nighty Exp $ //-->
<HTML>
<HEAD>
        <TITLE>&nbsp;C h a n n e l&nbsp;&nbsp;&nbsp;S e r v i c e</TITLE>
</HEAD>
<FRAMESET COLS="120,*" frameborder=no framespacing=0 border=0>
        <FRAME SRC="left.php" NAME="left" SCROLLING=AUTO>
        <FRAME SRC="newuser.php" NAME="right" SCROLLING=AUTO>
</FRAMESET>
<NOFRAMES>
<BODY BGCOLOR=#ffffff>
Viewing this page requires a browser capable of displaying frames.
</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>
