<!-- $Id: newuser.html,v 1.3 2002/05/20 23:58:03 nighty Exp $ //-->
<HTML>
<HEAD>
        <TITLE>&nbsp;C h a n n e l&nbsp;&nbsp;&nbsp;S e r v i c e</TITLE>
</HEAD>
<FRAMESET ROWS="60,*,50" frameborder=no framespacing=0 border=0>
        <FRAME SRC="head.php" NAME="head" SCROLLING=NO NORESIZE=YES>
        <FRAME SRC="main_nu.html" NAME="body" SCROLLING=AUTO NORESIZE=YES>
        <FRAME SRC="footer.php" NAME="footer" SCROLLING=NO NORESIZE=YES>
        <NOFRAMES>
        <BODY BGCOLOR=#FFFFFF>
                Viewing this page requires a browser capable of displaying frames.
        </BODY>
        </NOFRAMES>
</FRAMESET>
</HTML>
